C:\Users\Студент\source\repos\day-2\day-2\bin\Debug\net5.0\day-2.exe
C:\Users\Студент\source\repos\day-2\day-2\bin\Debug\net5.0\day-2.deps.json
C:\Users\Студент\source\repos\day-2\day-2\bin\Debug\net5.0\day-2.runtimeconfig.json
C:\Users\Студент\source\repos\day-2\day-2\bin\Debug\net5.0\day-2.runtimeconfig.dev.json
C:\Users\Студент\source\repos\day-2\day-2\bin\Debug\net5.0\day-2.dll
C:\Users\Студент\source\repos\day-2\day-2\bin\Debug\net5.0\ref\day-2.dll
C:\Users\Студент\source\repos\day-2\day-2\bin\Debug\net5.0\day-2.pdb
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\day-2.csproj.AssemblyReference.cache
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\day-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\day-2.AssemblyInfoInputs.cache
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\day-2.AssemblyInfo.cs
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\day-2.csproj.CoreCompileInputs.cache
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\day-2.dll
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\ref\day-2.dll
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\day-2.pdb
C:\Users\Студент\source\repos\day-2\day-2\obj\Debug\net5.0\day-2.genruntimeconfig.cache
